CircuitCourtScheduler/AddCase.xaml

<Window x:Class="CircuitCourtScheduler.Add_Case"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircuitCourtScheduler"
        mc:Ignorable="d"
        Title="Add_Case" Height="300" Width="300">
    <Grid>
        <Label x:Name="labelCaseNumber" Content="Case Number" HorizontalAlignment="Left" Margin="23,27,0,0" VerticalAlignment="Top" Height="27" Width="87"/>
        <Label x:Name="labelDateOf" Content="Date Of Hearing" HorizontalAlignment="Left" Margin="23,75,0,0" VerticalAlignment="Top" Height="27" Width="99"/>
        <Label x:Name="labelCaseType" Content="Case Type" HorizontalAlignment="Left" Margin="23,119,0,0" VerticalAlignment="Top" Height="27" Width="80"/>
        <Label x:Name="labelLitigant" Content="Litigant" HorizontalAlignment="Left" Margin="23,164,0,0" VerticalAlignment="Top" Height="27" Width="80"/>

        <DatePicker x:Name="datePickerHearing" HorizontalAlignment="Left" Margin="160,76,0,0" VerticalAlignment="Top">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBox x:Name="textBoxCaseNumber" HorizontalAlignment="Left" Height="23" Margin="142,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxCaseTypes" HorizontalAlignment="Left" Margin="142,122,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxLitigant" HorizontalAlignment="Left" Height="23" Margin="142,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonAddCase" Content="Submit" HorizontalAlignment="Left" Margin="187,231,0,0" VerticalAlignment="Top" Width="75" Click="buttonAddCase_Click"/>
        <Button x:Name="button" Content="Cancel" HorizontalAlignment="Left" Margin="35,231,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
