CircuitCourtScheduler/AddLawOffice.xaml

<Window x:Class="CircuitCourtScheduler.AddLawOffice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircuitCourtScheduler"
        mc:Ignorable="d"
        Title="AddLawOffice" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="24,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Address&#xD;&#xA;" HorizontalAlignment="Left" Margin="34,62,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="label1_Copy" Content="Email" HorizontalAlignment="Left" Margin="34,92,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="label1_Copy1" Content="Phone Number" HorizontalAlignment="Left" Margin="24,122,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="label1_Copy2" Content="Name" HorizontalAlignment="Left" Margin="34,152,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="120,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="120,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="120,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="120,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.497,3.584"/>
        <CheckBox x:Name="checkBox" Content="Active?" HorizontalAlignment="Left" Margin="34,199,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="176,228,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="45,228,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
