CircuitCourtScheduler/addStaff.xaml

<Window x:Class="CircuitCourtScheduler.addStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircuitCourtScheduler"
        mc:Ignorable="d"
        Title="addStaff" Height="315.991" Width="252.03">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="94,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="94,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="94,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Email" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Height="23" Width="67"/>
        <Label x:Name="label_Copy" Content="First Name" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="23" Width="67"/>
        <Label x:Name="label_Copy1" Content="Last Name" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Height="23" Width="67"/>
        <Button x:Name="addStaff1" Content="Add Staff" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="checkBoxAdmin" Content="Admin Permissions" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
