CircuitCourtScheduler/EditDefender.xaml

<Window x:Class="CircuitCourtScheduler.EditDefender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircuitCourtScheduler"
        mc:Ignorable="d"
        Title="EditDefender" Height="408.051" Width="300">
    <Grid>
        <Label x:Name="labelEmail" Content="Email" HorizontalAlignment="Left" Margin="27,17,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="labelFirstName" Content="First Name" HorizontalAlignment="Left" Margin="27,66,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="labelLastName" Content="Last Name" HorizontalAlignment="Left" Margin="27,118,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="labelLawOffice" Content="Law Office" HorizontalAlignment="Left" Margin="27,168,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="labelPhoneNumber" Content="Phone Number" HorizontalAlignment="Left" Margin="27,223,0,0" VerticalAlignment="Top" Width="95"/>

        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="154,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="154,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="23" Margin="154,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxLawOffice" HorizontalAlignment="Left" Height="23" Margin="154,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="154,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonAddDefender" Content="Submit" HorizontalAlignment="Left" Margin="189,333,0,0" VerticalAlignment="Top" Width="85" Click="buttonAddDefender_Click"/>
        <CheckBox x:Name="checkBox" Content="Active?" HorizontalAlignment="Left" Margin="36,284,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Cancel" HorizontalAlignment="Left" Margin="47,333,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
