CircuitCourtScheduler/MainWindow.xaml

<Window x:Class="CircuitCourtScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircuitCourtScheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="735" Width="766">

    <Grid MinWidth="50" MinHeight="100" Margin="0,0,2,-11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="453*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Margin="0,30,0,10" Grid.ColumnSpan="3">
            <TabItem Header="Case" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Margin="0" HorizontalAlignment="Left">
                <Grid>
                    <DataGrid x:Name="caseDataGrid" Margin="139,0,-3.2,-4.2" IsReadOnly="True" CanUserAddRows="False" CanUserResizeRows="False">
                    </DataGrid>
                    <GroupBox x:Name="groupBoxCaseSearch" Header="Search" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="122" Width="134">
                        <Grid>
                            <TextBox x:Name="textBoxCaseSearch" Margin="10,65,10,0" VerticalAlignment="Top" TextChanged="textBoxCaseSearch_TextChanged"/>
                            <ComboBox x:Name="comboBoxCaseFields" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="102"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBoxCaseOptions" Header="Options" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Height="412" Width="134">
                        <Grid>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Staff" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0">
                <Grid>
                    <DataGrid x:Name="staffDataGrid" Margin="139,0,-3.2,-4.2" IsReadOnly="True" CanUserAddRows="False" CanUserResizeRows="False">
                    </DataGrid>
                    <GroupBox x:Name="groupBoxStaffSearch" Header="Search" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="122" Width="134">
                        <Grid>
                            <TextBox x:Name="textBoxStaffSearch"  HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="102" TextChanged="textBoxStaffSearch_TextChanged"/>
                            <ComboBox x:Name="comboBoxStaffFields" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="102"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBoxStaffOptions" Header="Options" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Height="412" Width="134">
                        <Grid>

                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="Defender" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid>
                    <DataGrid x:Name="defenderDataGrid" Margin="139,0,-3.2,-4.2" IsReadOnly="True" CanUserAddRows="False" CanUserResizeRows="False">
                    </DataGrid>
                    <GroupBox x:Name="groupBoxDefenderSearch" Header="Search" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="122" Width="134">
                        <Grid>
                            <TextBox x:Name="textBoxDefenderSearch"  HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="102" TextChanged="textBoxDefenderSearch_TextChanged"/>
                            <ComboBox x:Name="comboBoxDefenderFields" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="102"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBoxDefenderOptions" Header="Options" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Height="412" Width="134">
                        <Grid>

                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="Law Office" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0">
                <Grid>
                    <DataGrid x:Name="lawOfficeDataGrid" Margin="139,0,-3.2,-4.2" IsReadOnly="True" CanUserAddRows="False" CanUserResizeRows="False">
                    </DataGrid>
                    <GroupBox x:Name="groupBoxLawOfficeSearch" Header="Search" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="122" Width="134">
                        <Grid>
                            <TextBox x:Name="textBoxLawOfficeSearch"  HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="102" TextChanged="textBoxLawOfficeSearch_TextChanged"/>
                            <ComboBox x:Name="comboBoxLawOfficeFields" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="102"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBoxLawOfficeOptions" Header="Options" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Height="412" Width="134">
                        <Grid>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Edits" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid>
                    <DataGrid x:Name="editsDataGrid" Margin="139,0,-3,-4" IsReadOnly="True" CanUserAddRows="False" CanUserResizeRows="False">
                    </DataGrid>
                    <GroupBox x:Name="groupBoxEditSearch" Header="Search" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="122" Width="134">
                        <Grid>
                            <TextBox x:Name="textBoxEditSearch"  HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="102" TextChanged="textBoxEditSearch_TextChanged"/>
                            <ComboBox x:Name="comboBoxEditsFields" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="102"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBoxEditOptions" Header="Options" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Height="234" Width="134"/>
                </Grid>

            </TabItem>




        </TabControl>
        <Menu x:Name="menu" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="menuAdd" Header="Add">
                <MenuItem x:Name="addCase" Header="Case" HorizontalAlignment="Left" Width="145" Click="addCase_Click"/>
                <MenuItem x:Name="addStaff" Header="Staff" HorizontalAlignment="Left" Width="144.8" Click="addStaff_Click"/>
                <MenuItem x:Name="addDefender" Header="Defender" HorizontalAlignment="Left" Width="144.8" Click="addDefender_Click"/>
                <MenuItem x:Name="addLawOffice" Header="Law Office" HorizontalAlignment="Left" Width="144.8" Click="addLawOffice_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuEdit" Header="Edit">
                <MenuItem x:Name="editCase" Header="Case" HorizontalAlignment="Left" Width="139.2" Click="editCase_Click"/>
                <MenuItem x:Name="editStaff" Header="Staff" HorizontalAlignment="Left" Width="139.2" Click="editStaff_Click"/>
                <MenuItem x:Name="editDefender" Header="Defender" HorizontalAlignment="Left" Width="139.2" Click="editDefender_Click"/>
                <MenuItem x:Name="editLawOffice" Header="Law Office" HorizontalAlignment="Left" Width="139.2" Click="editLawOffice_Click"/>
            </MenuItem>
            <MenuItem x:Name="reportItem" Header="Report" Click="reportItem_Click"/>
            <MenuItem x:Name="logOutItem" Header="Log Out" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Click="logOutItem_Click"/>
        </Menu>

    </Grid>
</Window>
