CircuitCourtScheduler/MainWindow.xaml

<Window x:Class="CircuitCourtScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircuitCourtScheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">

    <Grid MinWidth="50" MinHeight="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="453*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Margin="0,30,0,10" Grid.ColumnSpan="2">
            <TabItem Header="Staff">
                <DataGrid x:Name="staffDataGrid" Margin="135,-2,-3,-4" IsReadOnly="True" CanUserAddRows="False" CanUserResizeRows="False">
                </DataGrid>
            </TabItem>
            <TabItem Header="Defender">
                <DataGrid x:Name="defenderDataGrid" Margin="121,-2,-3,-4" IsReadOnly="True" CanUserAddRows="False" CanUserResizeRows="False">
                </DataGrid>
            </TabItem>
            <TabItem Header="Case">
                <DataGrid x:Name="caseDataGrid" Margin="121,-2,-3,-4" IsReadOnly="True" CanUserAddRows="False" CanUserResizeRows="False">
                </DataGrid>
            </TabItem>
            <TabItem Header="Edits">
                <DataGrid x:Name="editsDataGrid" Margin="121,-2,-3,-4" IsReadOnly="True" CanUserAddRows="False" CanUserResizeRows="False">
                </DataGrid>
            </TabItem>

        </TabControl>
        <Menu x:Name="menu" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top">
            <MenuItem Header="File"/>
            <MenuItem Header="Admin"/>
        </Menu>

    </Grid>
</Window>
