CircuitCourtScheduler/MainWindow.xaml

<Window x:Class="CircuitCourtScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircuitCourtScheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">

    <Grid MinWidth="50" MinHeight="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="453*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Margin="0,30,0,10" Grid.ColumnSpan="3">
            <TabItem Header="Staff">
                <DataGrid x:Name="staffDataGrid" Margin="135,-2,-3,-4" IsReadOnly="True" CanUserAddRows="False" CanUserResizeRows="False">
                </DataGrid>
            </TabItem>
            <TabItem Header="Defender">
                <DataGrid x:Name="defenderDataGrid" Margin="121,-2,-3,-4" IsReadOnly="True" CanUserAddRows="False" CanUserResizeRows="False">
                </DataGrid>
            </TabItem>
            <TabItem Header="Case">
                <DataGrid x:Name="caseDataGrid" Margin="121,-2,-3,-4" IsReadOnly="True" CanUserAddRows="False" CanUserResizeRows="False">
                </DataGrid>
            </TabItem>
            <TabItem Header="Edits">
                <DataGrid x:Name="editsDataGrid" Margin="121,-2,-3,-4" IsReadOnly="True" CanUserAddRows="False" CanUserResizeRows="False">
                </DataGrid>
            </TabItem>

        </TabControl>
        <Menu x:Name="menu" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="menuFile" Header="File">
                <MenuItem Header="Case" HorizontalAlignment="Left" Width="145" >
                    <MenuItem x:Name="menuItemAddCase" Header="Add Case" HorizontalAlignment="Left" Width="145" Click="menuItemAddCase_Click"/>
                    <MenuItem x:Name="menuItemEditCase" Header="Edit Case" HorizontalAlignment="Left" Width="145" Click="menuItemEditCase_Click"/>
                    <MenuItem x:Name="menuItemViewEdits" Header="View Edits" HorizontalAlignment="Left" Width="145" Click="menuItemViewEdits_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuAdmin" Header="Admin">
                <MenuItem x:Name="defenderMenu" Header="Defenders" HorizontalAlignment="Left" Width="190">
                    <MenuItem x:Name="menuItemAddDefender" Header="Add Defender" HorizontalAlignment="Left" Width="165" Click="menuItemAddDefender_Click"/>
                    <MenuItem x:Name="menuItemRemoveDefender" Header="Remove Defender" HorizontalAlignment="Left" Width="190"/>

                </MenuItem>
                <MenuItem Header="Staff" HorizontalAlignment="Left" Width="190">
                    <MenuItem x:Name="menuItemAddStaff" Header="Add Staff" HorizontalAlignment="Left" Width="145" Click="menuItemAddStaff_Click"/>
                    <MenuItem x:Name="menuItemRemoveStaff" Header="Remove Staff" HorizontalAlignment="Left" Width="165"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
