CircuitCourtScheduler/SearchDefender.xaml

<Window x:Class="CircuitCourtScheduler.SearchDefender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircuitCourtScheduler"
        mc:Ignorable="d"
        Title="SearchDefender" Height="437.288" Width="531.992">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="340,133,0,107" Width="75" Click="buttonConfirm_Click" Grid.Row="1"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="68,133,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" Height="20" Grid.Row="1"/>
        <DataGrid x:Name="defenderDataGrid" Margin="134,25,42.6,159" IsReadOnly="True" CanUserAddRows="False" CanUserResizeRows="False" Grid.RowSpan="2"/>
        <GroupBox x:Name="groupBoxDefenderSearch" Header="Search" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="141" Width="134">
            <Grid Margin="0,22,-0.4,-22">
                <TextBox x:Name="textBoxDefenderSearch"  HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="102"/>
                <ComboBox x:Name="comboBoxDefenderfields" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="102"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
