CircuitCourtScheduler/SearchCase.xaml

<Window x:Class="CircuitCourtScheduler.SearchCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircuitCourtScheduler"
        mc:Ignorable="d"
        Title="SearchCase" Height="432" Width="536">
    <Grid Margin="0,0,-48,40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBoxCaseSearch" Header="Search" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="264" Width="131">
            <Grid>
                <TextBox x:Name="textBoxCaseSearch"  HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="102" TextChanged="textBoxCaseSearch_TextChanged"/>
                <ComboBox x:Name="comboBoxCasefields" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="102"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="caseDataGrid" Margin="139,10,43,92" IsReadOnly="True" CanUserAddRows="False" CanUserResizeRows="False"/>
        <Button x:Name="buttonConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="411,341,0,0" Width="75" Click="buttonConfirm_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="139,341,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" Height="20"/>

    </Grid>
</Window>
