CircuitCourtScheduler/SearchLawOffice.xaml

<Window x:Class="CircuitCourtScheduler.SearchLawOffice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircuitCourtScheduler"
        mc:Ignorable="d"
        Title="SearchLawOffice" Height="312.712" Width="474.789">
    <Grid Margin="0,0,45,0">
        <DataGrid x:Name="caseDataGrid" Margin="125,10,-25,49" IsReadOnly="True" CanUserAddRows="False" CanUserResizeRows="False"/>
        <GroupBox x:Name="groupBoxLawOfficeSearch" Header="Search" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="122" Width="101">
            <Grid Margin="0,0,-26,0">
                <TextBox x:Name="textBoxLawOfficeSearch"  HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="102"/>
                <ComboBox x:Name="comboBoxCasefields" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="102"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="347,252,0,0" VerticalAlignment="Top" Width="75" Click="buttonConfirm_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="161,252,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>

    </Grid>
</Window>
